# AppCompatButtonProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxx/button/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/button/: MainActivity.kt
app/src/main/res/drawable/: ripple_c899fc_solid_7904fd_radius_50.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gxx/button/: ExampleUnitTest.kt
buttonlibrary/: build.gradle
buttonlibrary/src/main/java/com/gxx/buttonlibrary/: DrawableCenterButton.java  DrawableLeftCenterButton.java
buttonlibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
