<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.gxx.buttonlibrary.DrawableLeftCenterButton
        android:clickable="true"
        android:layout_width="172dp"
        android:layout_height="55dp"
        app:dl_dis="10dp"
        app:dl_width="22dp"
        app:dl_height="22dp"
        android:gravity="center"
        android:background="@drawable/ripple_c899fc_solid_7904fd_radius_50"
        android:drawableStart="@drawable/down"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="18dp" />



</LinearLayout>